# MVPConf2020

./: .gitignore
DemosPalestras - WinUI/SelecionaCores/: SelecionaCores.sln
DemosPalestras - WinUI/SelecionaCores/SelecionaCores/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelecionaCores.csproj  packages.config
DemosPalestras - WinUI/SelecionaCores/SelecionaCores/Properties/: Resources.Designer.cs  Settings.Designer.cs
DemosPalestras - WinUI/VisualizaClientes/: VisualizaClientes.sln
DemosPalestras - WinUI/VisualizaClientes/VisualizaClientes/: App.xaml.cs  Clientes.xml  MainWindow.xaml  VisualizaClientes.csproj
DemosPalestras - WinUI/VisualizaClientes/VisualizaClientes/Repositorio/: IRepositorioClientes.cs
DemosPalestras - WinUI/VisualizaClientes/VisualizaClientes/View/: Clientes.xaml  MainWindow.xaml  MainWindow.xaml.cs
DemosPalestras - WinUI/VisualizaClientes/VisualizaClientesUWP/: App.xaml  App.xaml.cs  ClientesView.xaml  ClientesView.xaml.cs  Package.appxmanifest  VisualizaClientesUWP.csproj
DemosPalestras - WinUI/VisualizaClientes/VisualizaClientesUWP/Properties/: AssemblyInfo.cs
DemosPalestras/SelecionaCores/SelecionaCores/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SelecionaCores.csproj
DemosPalestras/SelecionaCores/SelecionaCores/Properties/: AssemblyInfo.cs
DemosPalestras/VisualizaClientes/: VisualizaClientes.sln
DemosPalestras/VisualizaClientes/VisualizaClientes/: App.xaml  MainWindow.xaml.cs  RelayCommand.cs  VisualizaClientes.csproj
DemosPalestras/VisualizaClientes/VisualizaClientes/Model/: Cliente.cs
DemosPalestras/VisualizaClientes/VisualizaClientes/Repositorio/: RepositorioClientes.cs
DemosPalestras/VisualizaClientes/VisualizaClientes/View/: Clientes.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DemosPalestras/VisualizaClientes/VisualizaClientes/ViewModel/: ClienteViewModel.cs  ClientesViewModel.cs  ViewModelBase.cs
WinUI3WPF/: WinUI3WPF.sln
WinUI3WPF/WinUI3WPF/WinUI3WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUI3WPF.csproj  app.manifest
WinUI3WPF/WinUI3WPF/WinUI3WPF (Package)/: Package.appxmanifest  WinUI3WPF (Package).wapproj
